{
    "name": "cybourgeoisie/scrollio",
    "description": "PHP 7 Application Framework utilizing Geppetto Database ORM",
    "homepage": "https://github.com/Cybourgeoisie/Scrollio",
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Benjamin Heidorn",
            "email": "rbenheidorn@gmail.com",
            "homepage": "http://cybourgeoisie.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "cybourgeoisie/geppetto" : "dev-master",
        "phpmailer/phpmailer": "~6.0",
        "aws/aws-sdk-php": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Scrollio\\": "src/scrollio/"
        }
    }
}